<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="p(SXf5]uOKWqrnq;!cg4">Player</variable><variable type="KIND_SpriteKind" id="8yaxp?PVBjxIV72K74j.">Projectile</variable><variable type="KIND_SpriteKind" id="ta#jmI^%Gx?!?dH4yIzF">Food</variable><variable type="KIND_SpriteKind" id="-aI1YwDJ$BH8?(:E102j">Enemy</variable><variable id=")OgO{;rcc[=IJ4r`pOCa">mySprite</variable><variable id="h@g9G6+Vc2LYa*)ZRzO1">item</variable><variable id="fx*:OAfB(-g/tCINB}I_">nave</variable><variable id="g?TRM$/NmYf6E1x%qoeu">projectile</variable><variable id="yF9Lr6o/OC6=3#cPQ36O">enemigo</variable></variables><block type="pxt-on-start" id="*~xOr,rf7VuKJ-]hNu{r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qIRQBH:g@=s7RIWSh`4k"><field name="VAR" id="fx*:OAfB(-g/tCINB}I_">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vL*E/`82.S4FyuQ:K8Cw"><value name="img"><shadow type="screen_image_picker" id=".J`f9Ho3G)w|UtdaD;w^"><field name="img">img`
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
f . . . . 4 4 4 4 4 . . . . f . 
1 . . . . 4 4 4 4 4 . . . . 1 . 
1 . . . . 4 4 f 4 4 . . . . 1 . 
1 . . . . 4 f f f 4 . . . . 1 . 
1 . . . . 4 f f f 4 . . . . 1 . 
1 4 4 4 4 4 f f f 4 4 4 4 4 1 . 
1 4 4 4 4 4 4 4 4 4 4 4 4 4 1 . 
1 . . 4 4 4 4 4 4 4 4 4 . . 1 . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".J`f9Ho3G)w|UtdaD;w^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X():k/au_Y]sgqfE}1Zh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=",Q4yz1u$$IZ-YFsc1zp|"><value name="sprite"><block type="variables_get" id="8,1Kv5t-_M8c97~4lD[F"><field name="VAR" id="fx*:OAfB(-g/tCINB}I_">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="K#@^A48Ei7t#@Oo,QDRY"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="fPc*|84!krPnMy0]@1Eg"><value name="value"><shadow type="math_number" id="6hqOF?)X!~y|?dLQ3@^l"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="3^#*WK(-Od/u]LY{j5c`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YJA/?i94DqC8*:+W16Te"><field name="VAR" id="fx*:OAfB(-g/tCINB}I_">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`sTlAcj:P:iIyHO[w|[t"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qk`5R?`kK1`#}(aDH#QR"><field name="speed">75</field></shadow></value><next><block type="gamesetbackgroundcolor" id="FM)=DkV5v}(wEKhUW^s!"><value name="color"><shadow type="colorindexpicker" id="#c{xcP$~9{op/H~k{9@3"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="AY?BibNrYy#Sc}v2b2RT" x="0" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ih#BD.eN^(vW,$j,*%U5"><field name="VAR" id="g?TRM$/NmYf6E1x%qoeu">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8]Nq{2Dxyp9wC.J/]aNq"><value name="img"><shadow type="screen_image_picker" id="B9^Pp4oH)=]TN7,-a@Ac"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . f f 2 f f . . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . f f 2 2 2 f f . . . . . 
. . . . f 2 2 f 2 2 f . . . . . 
. . . . f 2 f f f 2 f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f 4 4 4 f f . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B9^Pp4oH)=]TN7,-a@Ac"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="jIJ^YS83$RG=Zw/^?uaw"><field name="VAR" id="fx*:OAfB(-g/tCINB}I_">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ikr30[C{nmo^Cada}T3."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P]EZSkk(BOYEI!WBHXAh"><field name="speed">-100</field></shadow></value></block></value><next><block type="sprite_set_scale" id="RB,B%8n!lDfV[oOO,{eZ"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="2gaW``5+K!(kX](kz^]2"><field name="VAR" id="g?TRM$/NmYf6E1x%qoeu">projectile</field></block></value><value name="value"><shadow type="math_number" id="*OYuD]@siw(}n:l=+EJY"><field name="NUM">0.9</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=":ZQZV^o`f)QsWE}TubTW" x="0" y="540"><value name="period"><shadow type="timePicker" id="rQ{b(J+(=7oOaN4_vl_v"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="H^h~A6oy6qs2M|$W6xBC"><field name="VAR" id="yF9Lr6o/OC6=3#cPQ36O">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W)ar?sBHjD!wEXQrEKgZ"><value name="img"><shadow type="screen_image_picker" id="x5$xi3+=nrA{Dg;M6Efx"><field name="img">img`
. . f f . . . . . . . . f f . . 
. f f 1 . . . . . . . . 1 f f . 
f f 1 . . . . . . . . . . 1 f f 
f f . . . . . . . . . . . . f f 
1 f . . . . f f f f . . . . f 1 
1 f . . . f 1 1 1 1 f . . . f 1 
1 f 1 . f 1 1 f f 1 1 f . 1 f 1 
f f 1 1 f 1 f 1 1 f 1 f 1 1 f f 
f f f f f f f 1 1 f f f f f f f 
f f 1 1 f 1 f 1 1 f 1 f 1 1 f f 
1 f 1 . f 1 1 f f 1 1 f . 1 f 1 
1 f . . . f 1 1 1 1 f . . . f 1 
1 f . . . . f f f f . . . . f 1 
f f 1 . . . . . . . . . . 1 f f 
. f f 1 . . . . . . . . 1 f f . 
. . f f . . . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x5$xi3+=nrA{Dg;M6Efx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":YJPkn^hj=|Gu*.!Lj_["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="{_|V3uF~;5QIyZJf.XNJ"><value name="sprite"><block type="variables_get" id="2@B1o;XjI6v,F:vRz?Nh"><field name="VAR" id="yF9Lr6o/OC6=3#cPQ36O">enemigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7G}0#80jt]Acr5(cGDAa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c:ln$RmQCR^TO1HPe@Zn"><field name="speed">75</field></shadow></value><next><block type="spritesetpos" id="d/f[24YOWSW~[%Da:i7l"><value name="sprite"><block type="variables_get" id="IqFENblo(ToETeY?~VVF"><field name="VAR" id="yF9Lr6o/OC6=3#cPQ36O">enemigo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-[$mtX9:h=!M$f%2OjtO"><value name="min"><shadow type="math_number" id=";ZX6p.gE*Wdz9`YkQqvA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="V4KftS@a`N}d8/PFohzB"><field name="NUM">130</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}#ZDb-Z|b;8|RoS:=:if"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";J%g~0Nt:t#zU|3xWV9." x="0" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ewn,:g`^}SRNkFKlCQ*F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d(xK;01(@wdw/O+:U*=2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%(RJ%9|x^w!5FdDLjC:!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="726Atb2VREa6/n*b*I5h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WHDZQby)v:i}GwbfM0bi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":h*2J=zV8#Ta]e$Tw)B%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="v)9|lUv#,I^2qDBMMB)z"><value name="value"><shadow type="math_number" id="%p8~9R-Dbn3(~#;v!xCB"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="@_o3Z~,w+[o3z#,oF1M[" x="0" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V-_$.}Aiw,/Dth1pywc3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CQgxsAkrCt+.MshuOr@7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xV=@Wy`mZdJ^?OFXHbHi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FFHB.OX6s(AzjIy$R8}%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":W1r?TRU4=H`x]K-RRH+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="O;f$T6%GabE%K=m(+]19"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="NPL:pfTEki?fWEGT;R@b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="P|,)/2I}1ZIxrCsD#cb_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="rBeH@EWzSq(8zKpQRKJR"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>